# intershop

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api-specs/: payment-api.yaml
intershop-main/: Dockerfile  build.gradle
intershop-main/src/main/java/ru/practicum/intershop/config/: PaymentClientConfig.java  RedisCacheConfig.java  RedisConfig.java  WebSecurityConfig.java
intershop-main/src/main/java/ru/practicum/intershop/controller/: CartController.java  ImageController.java  ItemController.java  LoginController.java  MainController.java  OrderController.java
intershop-main/src/main/java/ru/practicum/intershop/dto/: CacheablePageDto.java  ItemActionDto.java
intershop-main/src/main/java/ru/practicum/intershop/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java  PaymentFailedException.java  PaymentServiceException.java
intershop-main/src/main/java/ru/practicum/intershop/model/: CartItem.java  Item.java  Order.java  Paging.java  Role.java  User.java
intershop-main/src/main/java/ru/practicum/intershop/repository/: CartItemRepository.java  OrderRepository.java  UserRepository.java
intershop-main/src/main/java/ru/practicum/intershop/service/: CachedItemService.java  CartService.java  CustomUserDetailsService.java  ItemDtoService.java  ItemService.java  OrderService.java  PaymentClientService.java
intershop-main/src/main/resources/: application.yml  data.sql  schema.sql
intershop-main/src/main/resources/templates/: cart.html  item.html  main.html  order.html
intershop-main/src/test/java/ru/practicum/intershop/: CachedItemServiceTest.java  IntershopApplicationTests.java  ItemRepositoryTest.java  ItemServiceTest.java  MainControllerWebMvcTest.java  OrderRepositoryTest.java  WebSecurityTest.java
intershop-main/src/test/java/ru/practicum/intershop/config/: TestSecurityConfig.java
intershop-main/src/test/java/ru/practicum/intershop/service/: PaymentClientServiceTest.java
intershop-main/src/test/resources/: schema.sql  test-application.yml  test-data.sql
keycloak-config/: intershop-realm.json
payment-service/: .dockerignore  Dockerfile  build.gradle
payment-service/src/main/java/ru/practicum/payment/: PaymentServiceApplication.java
payment-service/src/main/java/ru/practicum/payment/config/: SecurityConfig.java
payment-service/src/main/java/ru/practicum/payment/controller/: PaymentController.java
payment-service/src/main/java/ru/practicum/payment/exception/: InsufficientFundsException.java
payment-service/src/main/java/ru/practicum/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/ru/practicum/payment/: OAuth2ResourceServerTest.java
payment-service/src/test/java/ru/practicum/payment/service/: PaymentServiceTest.java
src/main/java/ru/practicum/intershop/: IntershopApplication.java
src/main/java/ru/practicum/intershop/controller/: CartController.java  ImageController.java  ItemController.java  MainController.java  OrderController.java
src/main/java/ru/practicum/intershop/dto/: ItemDto.java
src/main/java/ru/practicum/intershop/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java
src/main/java/ru/practicum/intershop/model/: CartItem.java  Item.java  Order.java
src/main/java/ru/practicum/intershop/repository/: CartItemRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/ru/practicum/intershop/service/: CartService.java  ItemDtoService.java  ItemService.java  OrderService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html
src/test/java/ru/practicum/intershop/: IntershopApplicationTests.java  ItemRepositoryTest.java  ItemServiceTest.java  MainControllerWebMvcTest.java  OrderRepositoryTest.java
